# Lemniscate

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
lemniscate/: build.gradle
lemniscate/src/androidTest/java/com/vlad1m1r/lemniscate/: ExampleInstrumentedTest.java
lemniscate/src/main/: AndroidManifest.xml
lemniscate/src/main/java/com/vlad1m1r/lemniscate/: BaseCurveProgressView.java  BaseLemniscateProgressView.java  BernoullisBowProgressView.java  BernoullisBowProgressView.kt  BernoullisProgressView.java  BernoullisProgressView.kt  BernoullisSharpProgressView.java  BernoullisSharpProgressView.kt  EpicycloidProgressView.java  GeronosProgressView.java  GeronosProgressView.kt  HeartsProgressView.java  HypocycloidProgressView.java  HypotrochoidProgressView.java
lemniscate/src/main/java/com/vlad1m1r/lemniscate/base/: BaseCurveContract.kt  BaseCurvePresenter.kt  BaseCurveProgressView.java  BaseCurveProgressView.kt  IBaseCurveProgressView.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/base/models/: AnimationSettings.java  CurveSettings.java  DrawState.java  DrawState.kt  LineLength.java  LineLength.kt  Point.java  Point.kt  Points.java  Points.kt  ViewSize.java  ViewSize.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/base/settings/: AnimationSettings.kt  CurveSettings.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/funny/: CannabisProgressView.java  CannabisProgressView.kt  HeartProgressView.java  HeartProgressView.kt  HeartsProgressView.java
lemniscate/src/main/java/com/vlad1m1r/lemniscate/other/: XProgressView.java  XProgressView.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/roulette/: BaseRouletteProgressView.java  BaseRouletteProgressView.kt  EpicycloidProgressView.java  EpitrochoidProgressView.java  EpitrochoidProgressView.kt  HypocycloidProgressView.java  HypotrochoidProgressView.java  HypotrochoidProgressView.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/roulette/models/: RouletteCurveSettings.java
lemniscate/src/main/java/com/vlad1m1r/lemniscate/roulette/scribble/: RoundScribbleProgressView.kt  ScribbleProgressView.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/roulette/settings/: RouletteCurveSettings.kt
lemniscate/src/main/java/com/vlad1m1r/lemniscate/scribble/: RoundScribbleProgressView.java  ScribbleProgressView.java
lemniscate/src/main/java/com/vlad1m1r/lemniscate/utils/: CurveUtils.java  CurveUtils.kt
lemniscate/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
lemniscate/src/test/java/com/vlad1m1r/lemniscate/: BernoullisBowProgressViewTest.kt  BernoullisProgressViewTest.kt  BernoullisSharpProgressViewTest.kt  ExampleUnitTest.java  GeronosProgressViewTest.kt  TestConstants.java  TestConstants.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/base/: BaseCurvePresenterTest.kt  BaseCurveProgressViewTest.kt  BaseProgressViewAttributesTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/base/models/: CurveSettingsTest.java  CurveSettingsTest.kt  DrawStateTest.kt  LineLengthParcelableTest.kt  LineLengthTest.java  LineLengthTest.kt  PointTest.java  PointTest.kt  PointsTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/base/settings/: AnimationSettingsParcelableTest.kt  CurveSettingsParcelableTest.kt  CurveSettingsTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/funny/: CannabisProgressViewTest.kt  HeartProgressViewTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/other/: XProgressViewTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/roulette/: BaseRouletteProgressViewAttributesTest.kt  EpitrochoidProgressViewTest.kt  HypotrochoidProgressViewTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/roulette/scribble/: RoundScribbleProgressViewTest.kt  ScribbleProgressViewTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/roulette/settings/: RouletteCurveSettingsParcelableTest.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/testutils/: CurveTestUtils.kt  EqualUtils.kt  TestConstants.kt  TestLayoutInflater.kt
lemniscate/src/test/java/com/vlad1m1r/lemniscate/utils/: CurveUtilsTest.java  CurveUtilsTest.kt
remote_data/legal/: privacy_policy.html  terms_and_conditions.html
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/vlad1m1r/lemniscate/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vlad1m1r/lemniscate/sample/: CurveData.kt  FragmentCurve.java  FragmentCurve.kt  FragmentSettings.java  FragmentSettings.kt  InfoActivity.java  MainActivity.java  MainActivity.kt  PresentationActivity.java  PresentationActivity.kt
sample/src/main/res/drawable/: indicator.xml  indicator_selected.xml  shadow.xml
sample/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_presentation.xml  fragment_curve.xml  fragment_settings.xml  toolbar.xml
sample/src/main/res/layout-land/: activity_main.xml  activity_presentation.xml
sample/src/main/res/menu/: menu_main_activity.xml
sample/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/vlad1m1r/lemniscate/sample/: ExampleUnitTest.java
