apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.vlad1m1r.lemniscate.sample"

    defaultConfig {
        applicationId "com.vlad1m1r.lemniscate.sample"
        minSdkVersion Versions.sample_min_sdk
        targetSdkVersion Versions.target_sdk
        compileSdk Versions.compile_sdk
        versionCode Versions.sample_version_code
        versionName Versions.sample_version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Deps.appcompat
    implementation Deps.circleindicator
    implementation Deps.kotlin_stdlib

    implementation project(':lemniscate')
}
