<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textCurveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        tools:text="Test Name"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/margin_normal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <LinearLayout
        android:id="@+id/layoutViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">


    </LinearLayout>
</FrameLayout>